<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kessey Personal Webpage</title>
		<link rel="stylesheet" href="./styles/styles.css"> 
	</head>
	<body>
		<nav id="navigation-bar">
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./">Courses</a>
					<ul>
						<li><a href="./Course.html" class="current">CIS-525</a></li>
						<li><a href="./544_Course.html">CIS-544</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Nicholas Kessey's Personal Webpage</h1>
			<img src="./images/Self_Photo.jpg" alt="Self Photo" >
		</header>
		<main>
			<h2>Course Topics</h2>
			<ol>
				<li>Intro to Web Technology</li>
				<li>HTML5 and CSS</li>
				<li>Javascript, JSON, jQuery</li>
				<li>Web Servers, Backend Database Processing: MySQL</li>
				<li>PHP and PHP Sessions</li>
				<li>Node.js</li>
				<li>React</li>
				<li>HTTPS, Web Security</li>
				<li>Web 3.0</li>
			</ol>

			<h2>Assignments</h2>
			<ul>
				<li>
					<ul>
						<li>Assignment Name: P1</li>
						<li>Due Date: 9/28/2024</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Assignment Name: Proposal</li>
						<li>Due Date: 10/5/2024</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Assignment Name: Term Project</li>
						<li>Due Date: Week 15</li>
					</ul>
				</li>
			</ul>

			<h2>Resources</h2>
			<ul>
				<li><a href="http://validator.w3.org/">HTML validator</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/">CSS validator</a></li>
				<li><a href="https://www.w3schools.com/html/default.asp">W3 Schools</a></li>
			</ul>
			
		</main>
		<aside>
			<h2>CIS 525 Course Info</h2>
			<h2>Web Technology - Fall 2024</h2>
			<h2>Professor: Jinhua Guo</h2>
			<h2>Course Description: </h2>
			<p>
				The study of technologies used to design and implement web-based applications. Topics
				include HTML5, CSS, JavaScript, PHP, Rich Internet Application technologies (AJAX), web
				servers, back-end database connectivity (MySQL), web security, multimedia, XML, JSON,
				and web services.
			</p>
		</aside>
		<footer>
			<h2>2024 CIS-525 Project 1 Personal Web Page</h2>
		</footer>
		
	</body>

</html>